(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 22)
    (no_connects 0)
    (area 131.587142 95.164999 179.562858 132.945)
    (thickness 1.6)
    (drawings 0)
    (tracks 55)
    (zones 0)
    (modules 3)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J2-Pad1)")
  (net 13 "Net-(J2-Pad2)")
  (net 14 "Net-(J2-Pad3)")
  (net 15 "Net-(J2-Pad4)")
  (net 16 "Net-(J2-Pad5)")
  (net 17 "Net-(J2-Pad6)")
  (net 18 "Net-(J2-Pad7)")
  (net 19 "Net-(J2-Pad8)")
  (net 20 "Net-(J2-Pad9)")
  (net 21 "Net-(J2-Pad10)")
  (net 22 "Net-(J2-Pad11)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x11_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BD62234)
    (at 138.43 104.14)
    (descr "Through hole straight pin header, 1x11, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x11 2.54mm single row")
    (path /5BD4A99D)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11_Male (at 0 27.73) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 26.73) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 27.2) (end 1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 27.2) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x11_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x11_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BD62253)
    (at 172.72 129.54 180)
    (descr "Through hole straight pin header, 1x11, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x11 2.54mm single row")
    (path /5BD4A960)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11_Male (at 0 27.73 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 26.73) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 27.2) (end 1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 27.2) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 12.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad11)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x11_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-12E_SMD (layer F.Cu) (tedit 58FB7FFE) (tstamp 5BD62281)
    (at 148.59 104.14)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5BD496BF)
    (fp_text reference U1 (at 8.89 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 5.08 6.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 0 2) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 4) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0 6) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 0 8) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at 0 10) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at 0 12) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at 0 14) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at 14 14) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad4)"))
    (pad 10 smd rect (at 14 12) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad5)"))
    (pad 11 smd rect (at 14 10) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J2-Pad6)"))
    (pad 12 smd rect (at 14 8) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad7)"))
    (pad 13 smd rect (at 14 6) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J2-Pad8)"))
    (pad 14 smd rect (at 14 4) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J2-Pad9)"))
    (pad 15 smd rect (at 14 2) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J2-Pad10)"))
    (pad 16 smd rect (at 14 0) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J2-Pad11)"))
    (pad 17 smd rect (at 1.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 18 smd rect (at 3.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 19 smd rect (at 5.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 20 smd rect (at 7.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad1)"))
    (pad 21 smd rect (at 9.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad2)"))
    (pad 22 smd rect (at 11.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad3)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 148.59 104.14) (end 138.43 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.59 106.14) (end 138.97 106.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.97 106.14) (end 138.43 106.68) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BDB3860))
  (segment (start 147.32 108.14) (end 139.51 108.14) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.51 108.14) (end 138.43 109.22) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BDB386E))
  (segment (start 148.59 110.14) (end 140.05 110.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.05 110.14) (end 138.43 111.76) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BDB3875))
  (segment (start 148.59 112.14) (end 140.59 112.14) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.59 112.14) (end 138.43 114.3) (width 0.25) (layer F.Cu) (net 5) (tstamp 5BDB3879))
  (segment (start 148.59 114.14) (end 141.13 114.14) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.13 114.14) (end 138.43 116.84) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BDB387D))
  (segment (start 148.59 116.14) (end 147.89 116.84) (width 0.25) (layer F.Cu) (net 7) (status 400000))
  (segment (start 140.97 116.84) (end 138.43 119.38) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BDB421B) (status 800000))
  (segment (start 147.89 116.84) (end 140.97 116.84) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BDB4219))
  (segment (start 148.59 118.14) (end 142.21 118.14) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.21 118.14) (end 138.43 121.92) (width 0.25) (layer F.Cu) (net 8) (tstamp 5BDB3885))
  (segment (start 150.58 119.14) (end 150.58 122.47) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.59 124.46) (end 138.43 124.46) (width 0.25) (layer F.Cu) (net 9) (tstamp 5BDB38A6))
  (segment (start 150.58 122.47) (end 148.59 124.46) (width 0.25) (layer F.Cu) (net 9) (tstamp 5BDB38A3))
  (segment (start 152.58 119.14) (end 152.58 123.01) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.59 127) (end 138.43 127) (width 0.25) (layer F.Cu) (net 10) (tstamp 5BDB38B1))
  (segment (start 152.58 123.01) (end 148.59 127) (width 0.25) (layer F.Cu) (net 10) (tstamp 5BDB38AB))
  (segment (start 154.58 119.14) (end 154.58 126.09) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 154.58 126.09) (end 151.13 129.54) (width 0.25) (layer F.Cu) (net 11) (tstamp 5BDB38B5))
  (segment (start 151.13 129.54) (end 138.43 129.54) (width 0.25) (layer F.Cu) (net 11) (tstamp 5BDB38B9))
  (segment (start 156.58 119.14) (end 156.58 126.1) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 160.02 129.54) (end 172.72 129.54) (width 0.25) (layer F.Cu) (net 12) (tstamp 5BD62403))
  (segment (start 156.58 126.1) (end 160.02 129.54) (width 0.25) (layer F.Cu) (net 12) (tstamp 5BD62401))
  (segment (start 172.72 127) (end 162.56 127) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 158.58 123.02) (end 162.56 127) (width 0.25) (layer F.Cu) (net 13) (tstamp 5BD623FB))
  (segment (start 158.58 123.02) (end 158.58 119.14) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 160.58 119.14) (end 160.58 122.48) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 162.56 124.46) (end 172.72 124.46) (width 0.25) (layer F.Cu) (net 14) (tstamp 5BD623F7))
  (segment (start 160.58 122.48) (end 162.56 124.46) (width 0.25) (layer F.Cu) (net 14) (tstamp 5BD623F5))
  (segment (start 162.59 118.14) (end 165.13 118.14) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 165.13 118.14) (end 168.91 121.92) (width 0.25) (layer F.Cu) (net 15) (tstamp 5BD623EF))
  (segment (start 168.91 121.92) (end 172.72 121.92) (width 0.25) (layer F.Cu) (net 15) (tstamp 5BD623F1))
  (segment (start 162.59 116.14) (end 164.4 116.14) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 164.4 116.14) (end 167.64 119.38) (width 0.25) (layer F.Cu) (net 16) (tstamp 5BD623E9))
  (segment (start 167.64 119.38) (end 172.72 119.38) (width 0.25) (layer F.Cu) (net 16) (tstamp 5BD623EB))
  (segment (start 162.59 114.14) (end 166.21 114.14) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 168.91 116.84) (end 172.72 116.84) (width 0.25) (layer F.Cu) (net 17) (tstamp 5BD623E5))
  (segment (start 166.21 114.14) (end 168.91 116.84) (width 0.25) (layer F.Cu) (net 17) (tstamp 5BD623E3))
  (segment (start 162.59 112.14) (end 166.75 112.14) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 168.91 114.3) (end 172.72 114.3) (width 0.25) (layer F.Cu) (net 18) (tstamp 5BD623DF))
  (segment (start 166.75 112.14) (end 168.91 114.3) (width 0.25) (layer F.Cu) (net 18) (tstamp 5BD623DD))
  (segment (start 162.59 110.14) (end 167.29 110.14) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 168.91 111.76) (end 172.72 111.76) (width 0.25) (layer F.Cu) (net 19) (tstamp 5BD623D8))
  (segment (start 167.29 110.14) (end 168.91 111.76) (width 0.25) (layer F.Cu) (net 19) (tstamp 5BD623D6))
  (segment (start 162.59 108.14) (end 167.45 108.14) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 168.53 109.22) (end 172.72 109.22) (width 0.25) (layer F.Cu) (net 20) (tstamp 5BD623D3))
  (segment (start 167.45 108.14) (end 168.53 109.22) (width 0.25) (layer F.Cu) (net 20) (tstamp 5BD623D2))
  (segment (start 162.59 106.14) (end 172.18 106.14) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 172.18 106.14) (end 172.72 106.68) (width 0.25) (layer F.Cu) (net 21) (tstamp 5BD623CF))
  (segment (start 162.59 104.14) (end 172.72 104.14) (width 0.25) (layer F.Cu) (net 22))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5BDB41E0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.32 96.52) (xy 147.32 101.6) (xy 163.83 101.6) (xy 163.83 95.25) (xy 147.32 95.25)
      )
    )
  )
)
